RWET_AS (18432, 1)
DENSAER_AS (18432, 1)
DENSAER_AI (18432, 1)
RWET_AI (18432, 1)
DENSAER_KI (18432, 1)
DENSAER_NS (18432, 1)
IPR (18432, 1)
PRECIPEVAP (18432, 1)
DENSAER_CS (18432, 1)
DENSAER_CI (18432, 1)
PRECIPFORM (18432, 1)
RDRY_NS (18432, 1)
RELHUM (18432, 1)
RWET_NS (18432, 1)
RDRY_AI (18432, 1)
RDRY_AS (18432, 1)
RWET_CI (18432, 1)
DENSAER_KS (18432, 1)
RDRY_KI (18432, 1)
RDRY_KS (18432, 1)
RWET_CS (18432, 1)
RWET_KI (18432, 1)
RWET_KS (18432, 1)
UPARFRAC (18432, 1)
RDRY_CI (18432, 1)
RDRY_CS (18432, 1)

